[dependencies]
anyhow = "1.0.86"
base64 = "0.22.1"
chrono = "0.4.38"
clap = "4.5.9"
futures = "0.3.30"
itertools = "0.13.0"
lazy_static = "1.5.0"
libc = "0.2.155"
log = "0.4.22"
once_cell = "1.19.0"
proc-macro2 = "1.0.86"
quote = "1.0.36"
rand = "0.9.0-alpha.1"
regex = "1.10.5"
reqwest = "0.12.5"
serde = "1.0.204"
serde_json = "1.0.120"
syn = "2.0.71"
thiserror = "1.0.63"
tokio = "1.38.1"

[package]
authors = ["Corust"]
description = "Sandbox for Corust"
edition = "2021"
name = "corust"
version = "0.1.0"
