http {
    server {
        # Listen on port 80 across all IPv4/IPv6 interfaces for requests
        listen 80 default_server;
        listen [::]:80 default_server;

        # Listen on port 443 across all IPv4/IPv6 interfaces for requests
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        
    }
}
